# guessing-game-semester-3

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/assignment/individualtrack/: IndividualtrackApplication.java
src/main/java/assignment/individualtrack/business/: AddWordToThemeUseCase.java  CreateGameUseCase.java  CreatePlayerUseCase.java  CreateThemeUseCase.java  DeleteGameUseCase.java  DeletePlayerUseCase.java  EditPlayerUseCase.java  GetAllWordsofThemUseCase.java  GetGameUseCase.java
src/main/java/assignment/individualtrack/business/db/: DatabaseInitializer.java
src/main/java/assignment/individualtrack/business/exception/: GameNotFoundException.java  ImgurUploadException.java  InvalidPlayerException.java  InvalidStatisticsRequestException.java  PlayerNotFoundException.java  ThemeNotFoundException.java  ThemeStatisticsFetchException.java  WordNotFoundException.java  WordValidationException.java
src/main/java/assignment/individualtrack/business/impl/: AddWordToThemeUseCaseImpl.java  CreateGameUseCaseImpl.java  CreatePlayerUseCaseImpl.java  CreateThemeUseCaseImpl.java  DeleteGameUseCaseImpl.java  DeletePlayerUseCaseImpl.java  EditPlayerUseCaseImpl.java  GetAllWordsofThemeUseCaseImpl.java  GetGameUseCaseImpl.java  ImgurService.java  PlayerConverter.java  ThemeConverter.java
src/main/java/assignment/individualtrack/business/impl/game/: CreateGameUseCaseImpl.java  DeleteGameUseCaseImpl.java  EndGameUseCaseImpl.java  GameConverter.java  GetGameUseCaseImpl.java  GetPlayerGameHistoryUseCaseImpl.java
src/main/java/assignment/individualtrack/business/impl/player/: CreatePlayerUseCaseImpl.java  DeletePlayerUseCaseImpl.java  EditPlayerUseCaseImpl.java  GetPlayerUseCaseImpl.java  GetPlayerbyIdUseCaseImpl.java  LoginUseCaseImpl.java  PlayerConverter.java
src/main/java/assignment/individualtrack/business/impl/themes/: AddWordToThemeUseCaseImpl.java  CreateThemeUseCaseImpl.java  DeleteThemeUseCaseImpl.java  DeleteWordFromThemeUseCaseImpl.java  GetAllThemesUseCaseImpl.java  GetAllWordsofThemeUseCaseImpl.java  GetThemeStatisticsUseCaseImpl.java  PokemonService.java  SearchThemeUseCaseImpl.java  (+1 more)
src/main/java/assignment/individualtrack/business/intefaces/: AddWordToThemeUseCase.java  CreateGameUseCase.java  CreatePlayerUseCase.java  CreateThemeUseCase.java  DeleteGameUseCase.java  DeletePlayerUseCase.java  DeleteThemeUseCase.java  DeleteWordFromThemeUseCase.java  EditPlayerUseCase.java  EndGameUseCase.java  GetAllThemeUseCase.java  GetAllWordsofThemUseCase.java  GetGameUseCase.java  GetPlayerGameHistoryUseCase.java  GetPlayerUseCase.java  GetPlayerbyIdUseCase.java  GetThemeStatisticsUseCase.java  ImgurClient.java  LoginUseCase.java  SearchThemeUseCase.java
src/main/java/assignment/individualtrack/configuration/: FileUploadConfig.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/assignment/individualtrack/controller/: GameController.java  PlayerController.java  ThemeController.java
src/main/java/assignment/individualtrack/domain/: AddWordThemeResponse.java  AddWordToThemeRequest.java  CreateGameRequest.java  CreateGameResponse.java  CreatePlayerRequest.java  CreatePlayerResponse.java  CreateThemeRequest.java  CreateThemeResponse.java  EditPlayerRequest.java  Game.java  GetAllWordsofThemeRequest.java  GetAllWordsofThemesResponse.java  Player.java  Theme.java
src/main/java/assignment/individualtrack/domain/Game/: EndGameRequest.java  EndGameResponse.java  Game.java  GameStatus.java  GetGameRequest.java  GetGameResponse.java  GetPlayerGameHistoryRequest.java  GetPlayerGameHistoryResponse.java  StartGameRequest.java  StartGameResponse.java
src/main/java/assignment/individualtrack/domain/Player/: CreatePlayerRequest.java  CreatePlayerResponse.java  EditPlayerRequest.java  GetPlayerRequest.java  GetPlayerResponse.java  LoginRequest.java  LoginResponse.java  Player.java
src/main/java/assignment/individualtrack/domain/Themes/: AddWordThemeResponse.java  AddWordToThemeRequest.java  CreateThemeRequest.java  CreateThemeResponse.java  GetAllThemesResponse.java  GetAllWordsofThemeRequest.java  GetAllWordsofThemesResponse.java  GetThemeStatisticsResponse.java  SearchThemeRequest.java  SearchThemeResponse.java  Theme.java
src/main/java/assignment/individualtrack/persistence/: GameRepo.java  PlayerRepo.java  Role.java  ThemeRepo.java
src/main/java/assignment/individualtrack/persistence/entity/: GameEntity.java  PlayerEntity.java  ThemeEntity.java  WordImage.java
src/main/java/assignment/individualtrack/persistence/impl/: FakeGameRepo.java  FakePlayerRepo.java  FakeThemeRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__Added_Role_Collumn_to_Player.sql  V3__Added_Image_Collumn.sql  V4__game_stats.sql  V5__game_statistics.sql
src/test/java/assignment/individualtrack/: CreateThemeTest.java  GetAllWordsofThemeTest.java  ImgurServiceIntegrationTest.java  IndividualtrackApplicationTests.java  PlayerRepoIntegrationTest.java
src/test/java/assignment/individualtrack/controllerTest/: GameControllerIntergrationTest.java  GameControllerTest.java  ThemeControllerIntegrationTest.java  ThemeControllerTest.java
src/test/java/assignment/individualtrack/game/: CreateGameUseCaseImplTest.java  DeleteGameUseCaseImplTest.java  EndGameUseCaseImplTest.java  GetGameUseCaseImpl.java  GetGameUseCaseImplTest.java  GetPlayerGameHistoryUseCaseImplTest.java
src/test/java/assignment/individualtrack/player/: CreatePlayerUseCaseImplTest.java  DeletePlayerUseCaseImplTest.java  EditPlayerUseCaseImplTest.java  GetPlayerbyIdUseCaseImplTest.java  LoginUseCaseImplTest.java
src/test/java/assignment/individualtrack/theme/: AddWordToThemeUseCaseImplTest.java  CreateThemeTest.java  DeleteThemeUseCaseImplTest.java  DeleteWordFromThemeUseCaseImplTest.java  GetAllThemesUseCaseImplTest.java  GetAllWordsofThemeTest.java  GetThemeStatisticsUseCaseImplTest.java  PokemonServiceTest.java  SearchThemeUseCaseImplTest.java
src/test/resources/: application.properties
