spring.application.name=individualtrack

# Database configuration for production
spring.datasource.url=jdbc:mysql://db:3306/myproject
spring.datasource.username=root
spring.datasource.password=Fangster123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true

# Flyway settings
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Imgur configuration
imgur.client-id=fe633d47d0ce304
logging.level.org.springframework.security=DEBUG