spring.application.name=individualtrack
# Database configuration
spring.datasource.url=jdbc:mysql://db:3306/myproject
spring.datasource.username=root
spring.datasource.password=Fangster123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

